{
  "name": "eventioner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eventioner-dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josegacode/eventioner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josegacode/eventioner/issues"
  },
  "homepage": "https://github.com/josegacode/eventioner#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord.js-collector": "^1.8.9",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.1.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
